== README
This project is mainly creates for IPL players names and along with their counties names, total runs, centuries, half centuries, bowling, wickets, highest wickets, Man of the Match, Man of the Series etc.,

The following softwares are we are used for this project.
* Ruby Version: 2.3.1
* Rails Version: 4.2.10
* Database: SQL Lite
* For more libraries information plese check Gemfile.




* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
